{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LRClEKUTgkpzCzG2ycYOE",
      "type": "rectangle",
      "x": 209.60002475314667,
      "y": -65.3333011203342,
      "width": 1244.4444444444443,
      "height": 720.8888753255209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2068505941,
      "version": 118,
      "versionNonce": 16440411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982753365,
      "link": null,
      "locked": false
    },
    {
      "id": "cSlRxVgMQMjF-STIa4MPI",
      "type": "rectangle",
      "x": 278.4000549316406,
      "y": 175.99996948242188,
      "width": 136,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2093249973,
      "version": 115,
      "versionNonce": 1409615259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8SLEbcdGbaM7zEh7s15L",
          "type": "arrow"
        },
        {
          "id": "JzLSToYEoexF0UyIsUd77",
          "type": "arrow"
        }
      ],
      "updated": 1724982465395,
      "link": null,
      "locked": false
    },
    {
      "id": "5k27UGxMpbgnAWNmDPH02",
      "type": "text",
      "x": 300.79998779296875,
      "y": 228.79998779296875,
      "width": 95.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1653733755,
      "version": 56,
      "versionNonce": 1996380277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724980814882,
      "link": null,
      "locked": false,
      "text": "Category \nSelection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category \nSelection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1203306293,
      "index": "a5",
      "isDeleted": false,
      "id": "X_DQd24qNidKbU1Rv2gPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9999847412109,
      "y": 176.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136,
      "height": 156.79998779296875,
      "seed": 976567963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j28kCXFNZWdZxH6ZnQht0"
        },
        {
          "id": "G8SLEbcdGbaM7zEh7s15L",
          "type": "arrow"
        }
      ],
      "updated": 1724982478317,
      "link": null,
      "locked": false
    },
    {
      "id": "j28kCXFNZWdZxH6ZnQht0",
      "type": "text",
      "x": 617.8000259399414,
      "y": 229.40005493164062,
      "width": 76.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 506726709,
      "version": 125,
      "versionNonce": 1675293109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982202604,
      "link": null,
      "locked": false,
      "text": "News \nCrawling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_DQd24qNidKbU1Rv2gPO",
      "originalText": "News Crawling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 453805947,
      "index": "a7",
      "isDeleted": false,
      "id": "C3JF-I8Rdm_ltGsafh7WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2000885009766,
      "y": 181.60002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.199951171875,
      "height": 156.79998779296875,
      "seed": 855008853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c-4Qk3_6477gxDOFdIZG0"
        }
      ],
      "updated": 1724982471780,
      "link": null,
      "locked": false
    },
    {
      "id": "c-4Qk3_6477gxDOFdIZG0",
      "type": "text",
      "x": 907.4001235961914,
      "y": 247.5000228881836,
      "width": 134.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 542353557,
      "version": 122,
      "versionNonce": 1511529333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982211054,
      "link": null,
      "locked": false,
      "text": "summarization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3JF-I8Rdm_ltGsafh7WT",
      "originalText": "summarization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1030605973,
      "index": "aD",
      "isDeleted": false,
      "id": "7hcZI-RjCUjosZO262GGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8000030517578,
      "y": 184.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.199951171875,
      "height": 156.79998779296875,
      "seed": 25399509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8SsSkc2nxnon-ez0-ghE6"
        },
        {
          "id": "Pn56YxE-U9sQ6UTxrk_jf",
          "type": "arrow"
        }
      ],
      "updated": 1724982689401,
      "link": null,
      "locked": false
    },
    {
      "id": "8SsSkc2nxnon-ez0-ghE6",
      "type": "text",
      "x": 1251.8400192260742,
      "y": 238.2000274658203,
      "width": 101.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 995886389,
      "version": 57,
      "versionNonce": 873616923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982218253,
      "link": null,
      "locked": false,
      "text": "Keyword \nextraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hcZI-RjCUjosZO262GGK",
      "originalText": "Keyword extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8SLEbcdGbaM7zEh7s15L",
      "type": "arrow",
      "x": 426.40003967285156,
      "y": 258.40003967285156,
      "width": 154.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1239835739,
      "version": 352,
      "versionNonce": 526185237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982202605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.39999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSlRxVgMQMjF-STIa4MPI",
        "focus": 0.05102138527238692,
        "gap": 11.999984741210938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X_DQd24qNidKbU1Rv2gPO",
        "focus": -0.05102021750782694,
        "gap": 7.199951171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 220441691,
      "index": "aH",
      "isDeleted": false,
      "id": "xZN3Hbbix0uSPAojQ35wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.697105914727,
      "y": 263.2286846373496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.60006713867188,
      "height": 0,
      "seed": 2021274837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724982214387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.60006713867188,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "-33T94iWMOs-ZvICLDbOV",
      "type": "diamond",
      "x": 268.8000183105469,
      "y": -34.39990234375,
      "width": 158.40007019042966,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 913444443,
      "version": 539,
      "versionNonce": 1708709211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7uhNSzZ3oihHcKcF3HJa"
        },
        {
          "id": "JzLSToYEoexF0UyIsUd77",
          "type": "arrow"
        }
      ],
      "updated": 1724982475991,
      "link": null,
      "locked": false
    },
    {
      "id": "a7uhNSzZ3oihHcKcF3HJa",
      "type": "text",
      "x": 315.1300468444824,
      "y": 0.60009765625,
      "width": 65.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1417269179,
      "version": 395,
      "versionNonce": 1915383733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982097357,
      "link": null,
      "locked": false,
      "text": "NAVER\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-33T94iWMOs-ZvICLDbOV",
      "originalText": "NAVER\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzLSToYEoexF0UyIsUd77",
      "type": "arrow",
      "x": 347.2000274658203,
      "y": 98.40003967285156,
      "width": 1.600006103515625,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 662675771,
      "version": 48,
      "versionNonce": 581168725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982104705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          55.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-33T94iWMOs-ZvICLDbOV",
        "focus": -0.01654197360211446,
        "gap": 10.68583660525011,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cSlRxVgMQMjF-STIa4MPI",
        "focus": -0.052962142085911254,
        "gap": 22.399917602539062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqZzEG6pr4cpRH1gb16hZ",
      "type": "text",
      "x": 367.50722956543325,
      "y": 83.00007629394531,
      "width": 83.38555002440698,
      "height": 51.600006103515625,
      "angle": 0.009434069408830403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 965412187,
      "version": 109,
      "versionNonce": 1127324885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982145754,
      "link": null,
      "locked": false,
      "text": "\nRequest",
      "fontSize": 20.64000244140625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1268567835,
      "index": "aS",
      "isDeleted": false,
      "id": "b11ouz3LbF4wAeBO-CYCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3804246633595,
      "y": 258.5786644848764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.60006713867188,
      "height": 0,
      "seed": 1887005269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724982207520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.60006713867188,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "TeupWYUb5gy_2jl42G4oh",
      "type": "text",
      "x": 754.5744439697265,
      "y": 201.20008850097656,
      "width": 115.08851623535156,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 310565531,
      "version": 112,
      "versionNonce": 1452657851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982510118,
      "link": null,
      "locked": false,
      "text": "using\nBeautifulSoup",
      "fontSize": 16.800000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using\nBeautifulSoup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmLej4OnWsC7fTRZZMb0R",
      "type": "text",
      "x": 1094.3764389355294,
      "y": 224.0000457763672,
      "width": 81.38059997558594,
      "height": 21.799987792968775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1216307579,
      "version": 97,
      "versionNonce": 1987058171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982512023,
      "link": null,
      "locked": false,
      "text": "using Okt",
      "fontSize": 17.43999023437502,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using Okt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM0BtFUp_sfCg6rEkRvld",
      "type": "ellipse",
      "x": 1035.199966430664,
      "y": 488.0000457763672,
      "width": 324.79998779296875,
      "height": 120.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1475932059,
      "version": 115,
      "versionNonce": 1514928085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7SwSlXKWj0oojEDnUu4D"
        },
        {
          "id": "Pn56YxE-U9sQ6UTxrk_jf",
          "type": "arrow"
        }
      ],
      "updated": 1724982712275,
      "link": null,
      "locked": false
    },
    {
      "id": "P7SwSlXKWj0oojEDnUu4D",
      "type": "text",
      "x": 1097.705886854853,
      "y": 510.6907944050214,
      "width": 200.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ8",
      "roundness": null,
      "seed": 980313883,
      "version": 22,
      "versionNonce": 1712703125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982712276,
      "link": null,
      "locked": false,
      "text": "News Summary and \nKeyword Extraction \nWebsite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM0BtFUp_sfCg6rEkRvld",
      "originalText": "News Summary and Keyword Extraction Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pn56YxE-U9sQ6UTxrk_jf",
      "type": "arrow",
      "x": 1312.0000762939453,
      "y": 345.6000518798828,
      "width": 98.57970450151606,
      "height": 133.1367252494772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 673940757,
      "version": 246,
      "versionNonce": 1242051893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982712276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.57970450151606,
          133.1367252494772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hcZI-RjCUjosZO262GGK",
        "focus": -0.5160050503547968,
        "gap": 4.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HM0BtFUp_sfCg6rEkRvld",
        "focus": -0.21230036563658464,
        "gap": 9.559971929353786,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yj41jyvItEs4ARnK3lYH",
      "type": "text",
      "x": 1112.1800842285156,
      "y": 393.40000915527344,
      "width": 142.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 801282261,
      "version": 54,
      "versionNonce": 2104574299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724982707009,
      "link": null,
      "locked": false,
      "text": "using streamlit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using streamlit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
